Package                 Version
----------------------- -----------
absl-py                 2.5.0
astunparse              1.6.3
bottleneck              1.4.2
certifi                 2026.6.17
charset-normalizer      3.4.9
cloudpickle             3.1.2
contourpy               1.3.1
cuda-bindings           13.3.1
cuda-pathfinder         1.5.6
cuda-toolkit            13.0.3.0
cycler                  0.12.1
exceptiongroup          1.3.1
farama-notifications    0.0.6
filelock                3.29.7
flatbuffers             25.12.19
fonttools               4.63.0
fsspec                  2026.6.0
gast                    0.7.0
google-pasta            0.2.0
grpcio                  1.82.1
gymnasium               1.3.0
h5py                    3.14.0
idna                    3.18
iniconfig               2.3.0
jinja2                  3.1.6
keras                   3.12.3
kiwisolver              1.4.9
libclang                18.1.1
llvmlite                0.48.0
markdown                3.10.2
markdown-it-py          4.0.0
markupsafe              3.0.3
matplotlib              3.10.9
mdurl                   0.1.2
mkl-fft                 2.2.0
mkl-random              1.4.1
mkl-service             2.7.2
ml-dtypes               0.5.4
mpmath                  1.3.0
namex                   0.1.0
networkx                3.4.2
numba                   0.66.0
numexpr                 2.14.1
numpy                   1.26.4
nvidia-cublas           13.1.1.3
nvidia-cuda-cupti       13.0.85
nvidia-cuda-nvrtc       13.0.88
nvidia-cuda-runtime     13.0.96
nvidia-cudnn-cu13       9.20.0.48
nvidia-cufft            12.0.0.61
nvidia-cufile           1.15.1.6
nvidia-curand           10.4.0.35
nvidia-cusolver         12.0.4.66
nvidia-cusparse         12.6.3.3
nvidia-cusparselt-cu13  0.8.1
nvidia-nccl-cu13        2.29.7
nvidia-nvjitlink        13.3.33
nvidia-nvshmem-cu13     3.4.5
nvidia-nvtx             13.0.85
opt-einsum              3.4.0
optree                  0.19.1
packaging               26.0
pandas                  2.3.3
pettingzoo              1.26.1
pillow                  11.1.0
pip                     26.1.2
pluggy                  1.6.0
protobuf                7.35.1
pybullet                3.2.7
pyflyt                  0.29.0
pygments                2.20.0
pyparsing               3.2.5
pyqt5                   5.15.11
pyqt5-sip               12.17.0
pytest                  9.0.3
python-dateutil         2.9.0.post0
pytz                    2026.2
pyyaml                  6.0.3
requests                2.34.2
rich                    15.0.0
scipy                   1.15.3
seaborn                 0.13.2
setuptools              82.0.1
sip                     6.12.0
six                     1.17.0
stable-baselines3       2.9.0
sympy                   1.14.0
tensorboard             2.21.0
tensorboard-data-server 0.7.2
tensorflow              2.21.0
termcolor               3.3.0
tomli                   2.4.0
torch                   2.13.0
tornado                 6.5.7
tqdm                    4.68.2
triton                  3.7.1
typing-extensions       4.16.0
tzdata                  2026.2
urllib3                 2.7.0
uv                      0.11.28
werkzeug                3.1.8
wheel                   0.47.0
wrapt                   2.2.2
